<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".SettingsActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/stayfocus_white" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/gray"
            android:text="📝Report"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/gray"
            android:text="⛯Settings"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/gray"
            android:text="ⓘ"
            android:textSize="8pt"
            android:textColor="@color/white"
            app:cornerRadius="8dp"/>

    </LinearLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/stayfocus_red" />

    <!-- Dua tombol di tengah -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnSoundSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Sound Settings"
            app:srcCompat="@drawable/btnsound" />

        <ImageButton
            android:id="@+id/btnTimerSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:contentDescription="Timer Settings"
            app:srcCompat="@drawable/btntimer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:text="⌂ Home"
            android:fontFamily="@font/lexend_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>